In [2]:
%load_ext bigquery_magics

# "Will it snow tomorrow?" - The time traveler asked
The following dataset contains climate information from over 9000 stations accross the world. The overall goal of these subtasks will be to predict whether it will snow tomorrow 20 years ago. So if today is 1 April 2025 then the weather we want to forecast is for the 2 April 2005. You are supposed to solve the tasks using Big Query, which can be used in the Jupyter Notebook like it is shown in the following cell. For further information and how to use BigQuery in Jupyter Notebook refer to the Google Docs. 

The goal of this test is to test your coding knowledge in Python, BigQuery and Pandas as well as your understanding of Data Science. If you get stuck in the first part, you can use the replacement data provided in the second part.

In [3]:
%%bigquery
SELECT
*,
FROM `bigquery-public-data.samples.gsod`
LIMIT 20

Query is running:   0%|          |

Downloading:   0%|          |

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,...,min_temperature,min_temperature_explicit,total_precipitation,snow_depth,fog,rain,snow,hail,thunder,tornado
0,37950,99999,1929,12,17,32.900002,4,30.200001,4,1039.199951,...,NaN,<NA>,0.0,NaN,True,True,True,True,True,True
1,33960,99999,1929,12,16,40.200001,4,35.700001,4,1033.800049,...,NaN,<NA>,0.0,NaN,False,False,False,False,False,False
2,30050,99999,1929,12,4,48.200001,4,43.700001,4,991.200012,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False
3,37770,99999,1929,8,23,65.800003,4,58.700001,4,1018.599976,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False
4,33960,99999,1929,12,29,46.500000,4,42.299999,4,NaN,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False
5,39800,99999,1929,12,3,44.799999,4,39.700001,4,984.599976,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False
6,38940,99999,1929,11,16,49.200001,4,46.299999,4,986.799988,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False
7,33790,99999,1929,12,6,44.700001,4,40.299999,4,988.000000,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False
8,30050,99999,1929,11,18,35.500000,4,31.500000,4,1016.000000,...,NaN,<NA>,0.0,NaN,False,False,False,False,False,False
9,38110,99999,1929,10,28,53.000000,4,49.200001,4,1009.799988,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False
10,36010,99999,1929,12,30,47.000000,4,44.700001,4,1002.299988,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False
11,33960,99999,1929,11,10,45.200001,4,42.500000,4,1005.200012,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False
12,31590,99999,1929,10,23,50.799999,4,47.299999,4,991.700012,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False
13,30050,99999,1929,10,24,43.700001,4,39.700001,4,975.700012,...,NaN,<NA>,0.0,NaN,False,False,False,False,False,False
14,38640,99999,1929,10,3,57.000000,4,49.000000,4,1003.200012,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False
15,38640,99999,1929,11,28,52.700001,4,50.299999,4,998.299988,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False
16,37950,99999,1929,9,16,63.299999,4,59.500000,4,1022.099976,...,NaN,<NA>,0.0,NaN,True,True,True,True,True,True
17,37770,99999,1929,10,18,50.200001,4,44.000000,4,1011.000000,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False
18,30750,99999,1929,12,21,37.000000,4,35.700001,4,984.299988,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False
19,33790,99999,1929,12,14,53.500000,4,50.000000,4,1017.400024,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False

## Part 1

### 1. Task
Change the date format to 'YYYY-MM-DD' and select the data from 2000 till 2005 for station numbers including and between 725300 and 726300 , and save it as a pandas dataframe. Note the maximum year available is 2010.

In [4]:
%%bigquery df
SELECT
  *,
  CAST(
    CONCAT(
      CAST(year   AS STRING),
      "-",
      LPAD(CAST(month AS STRING), 2, "0"),
      "-",
      LPAD(CAST(day   AS STRING), 2, "0")
    ) AS DATE
  ) AS date
FROM
  `bigquery-public-data.samples.gsod`
WHERE
  year BETWEEN 2000 AND 2005
  AND station_number BETWEEN 725300 AND 726300

Query is running:   0%|          |

Downloading:   0%|          |

In [7]:
df.head()

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,...,min_temperature_explicit,total_precipitation,snow_depth,fog,rain,snow,hail,thunder,tornado,date
0,725835,99999,2000,12,24,39.700001,4,26.100000,4,NaN,...,<NA>,0.0,NaN,False,False,False,False,False,False,2000-12-24
1,725835,99999,2000,11,17,31.100000,4,18.000000,4,NaN,...,<NA>,0.0,NaN,False,False,False,False,False,False,2000-11-17
2,725848,99999,2000,3,3,56.299999,4,44.599998,4,1024.000000,...,<NA>,0.0,NaN,False,False,False,False,False,False,2000-03-03
3,726079,99999,2000,7,25,68.000000,4,57.700001,4,NaN,...,<NA>,0.0,NaN,False,False,False,False,False,False,2000-07-25
4,725827,99999,2000,10,26,45.099998,4,23.000000,4,1008.099976,...,<NA>,0.0,NaN,False,False,False,False,False,False,2000-10-26

In [7]:
df.shape

(447037, 32)

In [8]:
df["station_number"].min(), df["station_number"].max()

(np.int64(725300), np.int64(726300))

### 2. Task 
From here you want to work with the data from all stations 725300 to 725330 that have information from 2000 till 2005.

In [5]:
%%bigquery df_task2
SELECT
  *,
  CAST(
    CONCAT(
      CAST(year AS STRING),
      "-",
      LPAD(CAST(month AS STRING), 2, "0"),
      "-",
      LPAD(CAST(day AS STRING), 2, "0")
    ) AS DATE
  ) AS date
FROM
  `bigquery-public-data.samples.gsod`
WHERE
  year BETWEEN 2000 AND 2005
  AND station_number BETWEEN 725300 AND 725330

Query is running:   0%|          |

Downloading:   0%|          |

In [13]:
print("Station Number Range:", df_task2["station_number"].min(), "to", df_task2["station_number"].max())
print("Year Range:", df_task2["year"].min(), "to", df_task2["year"].max())
print("Shape of DataFrame:", df_task2.shape)

Station Number Range: 725300 to 725330
Year Range: 2000 to 2005
Shape of DataFrame: (21853, 32)

In [27]:
# col names 
df_task2.columns

Index(['station_number', 'wban_number', 'year', 'month', 'day', 'mean_temp',
       'num_mean_temp_samples', 'mean_dew_point', 'num_mean_dew_point_samples',
       'mean_sealevel_pressure', 'num_mean_sealevel_pressure_samples',
       'mean_station_pressure', 'num_mean_station_pressure_samples',
       'mean_visibility', 'num_mean_visibility_samples', 'mean_wind_speed',
       'num_mean_wind_speed_samples', 'max_sustained_wind_speed',
       'max_gust_wind_speed', 'max_temperature', 'max_temperature_explicit',
       'min_temperature', 'min_temperature_explicit', 'total_precipitation',
       'snow_depth', 'fog', 'rain', 'snow', 'hail', 'thunder', 'tornado',
       'date'],
      dtype='object')

Start by checking which year received the most snowfall in our data.

In [42]:
%%bigquery
SELECT
  year,
  SUM(COALESCE(snow_depth, 0)) AS total_snow_depth
FROM
  `bigquery-public-data.samples.gsod`
WHERE
  station_number BETWEEN 725300 AND 725330
  AND year BETWEEN 2000 AND 2005
  AND snow = TRUE     -- only days where snow actually occurred
GROUP BY
  year
ORDER BY
  total_snow_depth DESC
LIMIT 1

Query is running:   0%|          |

Downloading:   0%|          |

   year  total_snow_depth
0  2000        714.700004

Add an additional field that indicates the daily change in snow depth measured at every station. And identify the station and day for which the snow depth increased the most.

In [6]:
%%bigquery
SELECT
  station_number,
  DATE(CONCAT(CAST(year AS STRING), '-', LPAD(CAST(month AS STRING), 2, '0'), '-', LPAD(CAST(day AS STRING), 2, '0'))) AS date,
  snow_depth,
  snow_depth - LAG(snow_depth) OVER (
    PARTITION BY station_number
    ORDER BY year, month, day
  ) AS daily_snow_depth_change
FROM
  `bigquery-public-data.samples.gsod`
WHERE
  year BETWEEN 2000 AND 2005
  AND station_number BETWEEN 725300 AND 726300
  AND snow = TRUE
ORDER BY
  daily_snow_depth_change DESC
LIMIT 1;

Query is running:   0%|          |

Downloading:   0%|          |

   station_number        date  snow_depth  daily_snow_depth_change
0          725846  2005-01-12   53.900002                51.900002

In [7]:
df_task2.to_csv("gsod_data.csv", index=False)

Do further checks on the remaining dataset, clean or drop data depending on how you see appropriate.

In [9]:
df_task2.shape

(21853, 32)

In [8]:
df_task2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21853 entries, 0 to 21852
Data columns (total 32 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   station_number                      21853 non-null  Int64
 1   wban_number                         21853 non-null  Int64
 2   year                                21853 non-null  Int64
 3   month                               21853 non-null  Int64
 4   day                                 21853 non-null  Int64
 5   mean_temp                           21853 non-null  float64
 6   num_mean_temp_samples               21853 non-null  Int64
 7   mean_dew_point                      21846 non-null  float64
 8   num_mean_dew_point_samples          21846 non-null  Int64
 9   mean_sealevel_pressure              19266 non-null  float64
 10  num_mean_sealevel_pressure_samples  19266 non-null  Int64
 11  mean_station_pressure               1599 non-null   float64
 12  num_mean_station_pressure_samples   1599 non-null   Int64
 13  mean_visibility                     21837 non-null  float64
 14  num_mean_visibility_samples         21837 non-null  Int64
 15  mean_wind_speed                     21846 non-null  float64
 16  num_mean_wind_speed_samples         21846 non-null  Int64
 17  max_sustained_wind_speed            21845 non-null  float64
 18  max_gust_wind_speed                 12388 non-null  float64
 19  max_temperature                     21852 non-null  float64
 20  max_temperature_explicit            21852 non-null  boolean
 21  min_temperature                     0 non-null      float64
 22  min_temperature_explicit            0 non-null      boolean
 23  total_precipitation                 21557 non-null  float64
 24  snow_depth                          868 non-null    float64
 25  fog                                 21853 non-null  boolean
 26  rain                                21853 non-null  boolean
 27  snow                                21853 non-null  boolean
 28  hail                                21853 non-null  boolean
 29  thunder                             21853 non-null  boolean
 30  tornado                             21853 non-null  boolean
 31  date                                21853 non-null  dbdate
dtypes: Int64(11), boolean(8), dbdate(1), float64(12)
memory usage: 4.6 MB

In [11]:
df_task2.columns

Index(['station_number', 'wban_number', 'year', 'month', 'day', 'mean_temp',
       'num_mean_temp_samples', 'mean_dew_point', 'num_mean_dew_point_samples',
       'mean_sealevel_pressure', 'num_mean_sealevel_pressure_samples',
       'mean_station_pressure', 'num_mean_station_pressure_samples',
       'mean_visibility', 'num_mean_visibility_samples', 'mean_wind_speed',
       'num_mean_wind_speed_samples', 'max_sustained_wind_speed',
       'max_gust_wind_speed', 'max_temperature', 'max_temperature_explicit',
       'min_temperature', 'min_temperature_explicit', 'total_precipitation',
       'snow_depth', 'fog', 'rain', 'snow', 'hail', 'thunder', 'tornado',
       'date'],
      dtype='object')

In [10]:
(df_task2['max_temperature'] == df_task2['max_temperature_explicit']).value_counts()
#df_task2['max_temperature'].isnull().sum(), df_task2['max_temperature_explicit'].isnull().sum()

False    21831
True        21
Name: count, dtype: Int64

In [12]:
cols_to_drop = [
    'num_mean_temp_samples',
    'num_mean_dew_point_samples',
    'num_mean_sealevel_pressure_samples',
    'num_mean_station_pressure_samples',
    'num_mean_visibility_samples',
    'num_mean_wind_speed_samples'
]

In [13]:
df_cleaned = df_task2.drop(columns=cols_to_drop)

In [14]:
df_cleaned.to_csv("gsod_data_cleaned.csv", index=False)

### 3. Task
Now it is time to split the data, into a training, evaluation and test set. As a reminder, the date we are trying to predict snow fall for should constitute your test set.

In [ ]:
import datetime as dt

str(dt.datetime.today()- dt.timedelta(days=20*365)).split(' ')[0]

## Part 2
If you made it up to here all by yourself, you can use your prepared dataset to train an algorithm of your choice to forecast whether it will snow on the following date for each station in this dataset:

In [ ]:
import datetime as dt

str(dt.datetime.today()- dt.timedelta(days=20*365)).split(' ')[0]

You are allowed to use any library you are comfortable with such as sklearn, tensorflow, keras etc. 
If you did not manage to finish part one feel free to use the data provided in 'coding_challenge.csv' Note that this data does not represent a solution to Part 1.